<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        .corpo{
            text-align: center;
            background-color: darkgreen;
        }

        .div-email{
            margin: 50px;
        }

        .email{
            width: 15rem;
            height: 2em;
            font-size: 20px;
            color: black;
            border-radius: 30px;
            text-align: center;
        }

        .div-senha{
            margin: 50px;
        }

        .senha{
            width: 15rem;
            height: 2em;
            font-size: 20px;
            color: black;
            border-radius: 30px;
            text-align: center;
        }
        .btn{
            width: 20rem;
            height: 2em;
            font-size: 20px;
            border-radius: 25px;
            background-color: darkolivegreen;
        }

        .btn:hover{
            opacity: 0.8;
            background-color: chartreuse;
            color: rgb(47, 79, 58);
            border-color: rgb(47, 79, 58);
            border-width: 3px;
        }
    </style>
</head>
<body class="corpo">
    <h1 style="color: greenyellow; font-size: 50px;">tela de login</h1>
    <a href="formulario.html">FORMULARIO</a>

    <div class="div-email">
    <input class="email" type="email" placeholder="email">
    </div>

    <div class="div-senha">
        <input class="senha" type="password" placeholder="senha">
    </div>
    <div class="div-btn">
        <button class="btn" onclick="alert('seja bem vindo')">entrar</button>
    </div>
</body>
</html>
