<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css" />
    <title>TABELA DE HORARIOS</title>
</head>
<style>
    .CORPO{
        text-align: center;
        background-color: rgb(51, 46, 0);
        color: black;
    }
    table, th{
        border: 1px solid black;
        border-collapse: collapse;
    }
    th{
        background-color: rgb(233, 224, 142);
        color: black;
    }
    .AULA-VAGA{
        background-color: rgb(233, 211, 11);
        color: black;
    }
    .HORARIO{
        background-color:rgb(126, 114, 7);
        color:black
    }
    .DIAS{
        background-color:rgb(190, 173, 16) ;
        color: black;
    }

</style>
<body class="CORPO">
    <h1>TABELA DE HORARIOS 1DS</h1>
    <table style="width: 100%;">
        <tr>
            <th class="DIAS">HORARIOS</th>
            <th class="DIAS">SEGUNDA</th>
            <th class="DIAS">TERCA</th>
            <th class="DIAS">QUARTA</th>
            <th class="DIAS">QUINTA</th>
            <th class="DIAS">SEXTA</th>
        </tr>
        <tr>
            <th class="HORARIO">13:00 ÁS 13:50</th>
            <th>física</th>
            <th>filosofia</th>
            <th>portugues</th>
            <th>historia</th>
            <th>fund. info</th>
        </tr>
        <tr>
            <th class="HORARIO">13:50 ÁS 14:40</th>
            <th>física</th>
            <th>matematica</th>
            <th>artes</th>
            <th>historia</th>
            <th>fund. info</th>
        </tr>
        <tr>
            <th class="HORARIO">14:40 ÁS 15:30</th>
            <th>portugues</th>
            <th class="AULA-VAGA">tec. PA</th>
            <th>portugues</th>
            <th>filosofia</th>
            <th>pro. web I</th>
        </tr>
        <tr>
            <th class="HORARIO">15:50 ÁS 16:40</th>
            <th>química</th>
            <th>química</th>
            <th>artes</th>
            <th>matematica</th>
            <th>pro. web I</th>
        </tr>
        <tr>
            <th class="HORARIO">16:40 ÁS 17:30</th>
            <th>design digital</th>
            <th>inglês</th>
            <th class="AULA-VAGA">tec. PA</th>
            <th>matematica</th>
            <th>biologia</th>
        </tr>
        <tr>
            <th class="HORARIO">17:30 ÁS 18:20</th>
            <th>design digital</th>
            <th>inglês</th>
            <th class="AULA-VAGA">tec. PA</th>
            <th>matematica</th>
            <th>biologia</th>
        </tr>
    </table>
   <br class="TEXTO">tec. PA - AULA VAGA<br> 
   <a href="curriculo.html">CURRICULO</a> 
</body>
</html>